    .setcpu "6502"
    .include "zeropage.inc65"
    .include "macros.inc65"
    .include "io.inc65"
    .include "vdp.inc65"
    .include "acia.inc65"
    .include "tools.inc65"

    .segment "VECTORS"
    .word   nmi
    .word   reset
    .word   irq

    .code
reset:
    jmp main
nmi:
    jsr vdp_print_buffer
    bit VDP_REG
    rti
irq:
    ;ld16 R0, int_msg
    ;jsr acia_puts
    ;jsr vdp_puts
    rti

main:
    ; clear interrupt
    cli
    ; initialize stack pointer to $01FF
    ldx #$ff
    txs
    ; initialize ACIA
    jsr acia_init
    ; reset pointer for VDP buffer
    lda #0
    sta ptr1
    ; initialize VDP
    jsr vdp_reset

    ; message welcome
    ld16 R0, msg_welcome
    jsr acia_puts
    jsr vdp_puts

    ;; ## Main loop ##
Loop:
    ld16 R0, prompt
    jsr acia_puts
    jsr vdp_puts

    jsr acia_gets
    jsr vdp_put_newline

    lda acia_buffer
    cmp #'p'
    bne @not_cmd_print
    jsr cmd_print
    jmp Loop
@not_cmd_print:
    cmp #'x'
    bne @not_cmd_clearScreen
    jsr cmd_clearScreen
    jmp Loop
@not_cmd_clearScreen:
    cmp #'l'
    bne @not_cmd_listPage
    jsr cmd_listPage
    jmp Loop
@not_cmd_listPage:
    jmp Loop

cmd_print:
    ld16 R0, msg_command
    jsr acia_puts
    jsr vdp_puts
    ld16 R0, acia_buffer + 2
    jsr acia_puts
    jsr acia_put_newline
    jsr vdp_puts
    jsr vdp_put_newline
    rts

cmd_clearScreen:
    jmp vdp_clear_screen

cmd_listPage:
    phaxy
    ;lda #$80
    ;sta tmp3
    ld16 R0, acia_buffer + 2
    ldy #1
    lda (R0),y
    tax
    dey
    lda (R0),y
    jsr ascii2byte
    sta tmp3

    ldy #$00
@nextByte:
    tya
    sta tmp2

	ldx #$00
	lda (tmp2,x)
	jsr byte2ascii
    jsr acia_putc
    txa
    jsr acia_putc

    lda #$20
    jsr acia_putc

    iny
    tya
    and #%00001111
    cmp #$08
    bne @skip
    lda #$20
    jsr acia_putc
    tya
    and #%00001111
@skip:
    cmp #$00
    bne @nextByte
    jsr acia_put_newline
    cpy #$00
    bne @nextByte

    plaxy
    rts

msg_welcome:            .byte "Pep's computer - 2022", $0d, $0a, $00
msg_command:            .byte "Command : ", $00
prompt:                 .byte "> ", $00
int_msg:                .byte "INT !", $0d, $0a, $00