    .setcpu "6502"
    .include "zeropage.inc65"
    .include "macros.inc65"
    .include "io.inc65"
    .include "vdp.inc65"
    .include "acia.inc65"

    .segment "VECTORS"
    .word   nmi
    .word   reset
    .word   irq

    .code
reset:
    jmp main
nmi:
    pha
    lda ptr1
    beq @next
    jsr vdp_print_buffer
@next:
    pla
    rti
irq:
    rti

main:
    ; interrupt disable
    sei
    ; initialize stack pointer to $01FF
    ldx #$ff
    txs
    ; initialize ACIA
    ;jsr acia_init
    ; initialize VDP
    jsr vdp_init

    ld16 R0, text
    jsr vdp_puts


mainLoop:
    ;jsr acia_gets
    jmp mainLoop


;text:            .asciiz "Coucou!"
text:            .byte "Coucou !", $00