; ACIA registers

ACIA_BASE    = $7f40
ACIA_DATA    = ACIA_BASE
ACIA_STATUS  = ACIA_BASE + 1
ACIA_COMMAND = ACIA_BASE + 2
ACIA_CONTROL = ACIA_BASE + 3

; ACIA control register bit values

ACIA_STOP_BITS_1 = %00000000
ACIA_STOP_BITS_2 = %10000000
ACIA_DATA_BITS_8 = %00000000
ACIA_DATA_BITS_7 = %00100000
ACIA_DATA_BITS_6 = %01000000
ACIA_DATA_BITS_5 = %01100000
ACIA_CLOCK_EXT   = %00000000
ACIA_CLOCK_INT   = %00010000
ACIA_BAUD_16XEXT = %00000000
ACIA_BAUD_50     = %00000001
ACIA_BAUD_75     = %00000010
ACIA_BAUD_109    = %00000011
ACIA_BAUD_134    = %00000100
ACIA_BAUD_150    = %00000101
ACIA_BAUD_300    = %00000110
ACIA_BAUD_600    = %00000111
ACIA_BAUD_1200   = %00001000
ACIA_BAUD_1800   = %00001001
ACIA_BAUD_2400   = %00001010
ACIA_BAUD_3600   = %00001011
ACIA_BAUD_4800   = %00001100
ACIA_BAUD_7200   = %00001101
ACIA_BAUD_9600   = %00001110
ACIA_BAUD_19200  = %00001111

; ACIA command register bit values

ACIA_PARITY_ODD              = %00000000
ACIA_PARITY_EVEN             = %01000000
ACIA_PARITY_MARK             = %10000000
ACIA_PARITY_SPACE            = %11000000
ACIA_PARITY_DISABLE          = %00000000
ACIA_PARITY_ENABLE           = %00100000
ACIA_ECHO_DISABLE            = %00000000
ACIA_ECHO_ENABLE             = %00010000
ACIA_TX_INT_DISABLE_RTS_HIGH = %00000000
ACIA_TX_INT_ENABLE_RTS_LOW   = %00000100
ACIA_TX_INT_DISABLE_RTS_LOW  = %00001000
ACIA_TX_INT_DISABLE_BREAK    = %00001100
ACIA_RX_INT_ENABLE           = %00000000
ACIA_RX_INT_DISABLE          = %00000010
ACIA_DTR_HIGH                = %00000000
ACIA_DTR_LOW                 = %00000001

; ACIA status register bit masks

ACIA_STATUS_IRQ        = 1 << 7
ACIA_STATUS_DSR        = 1 << 6
ACIA_STATUS_DCD        = 1 << 5
ACIA_STATUS_TX_EMPTY   = 1 << 4
ACIA_STATUS_RX_FULL    = 1 << 3
ACIA_STATUS_OVERRUN    = 1 << 2
ACIA_STATUS_FRAME_ERR  = 1 << 1
ACIA_STATUS_PARITY_ERR = 1 << 0


; VIA registers

VIA1_BASE   = $7f80
VIA1_ORB    = VIA1_BASE
VIA1_IRB    = VIA1_BASE
VIA1_ORA    = VIA1_BASE + 1
VIA1_IRA    = VIA1_BASE + 1
VIA1_DDRB   = VIA1_BASE + 2
VIA1_DDRA   = VIA1_BASE + 3
VIA1_T1C_L  = VIA1_BASE + 4
VIA1_T1C_H  = VIA1_BASE + 5
VIA1_T1L_L  = VIA1_BASE + 6
VIA1_T1L_H  = VIA1_BASE + 7
VIA1_T2C_L  = VIA1_BASE + 8
VIA1_T2C_H  = VIA1_BASE + 9
VIA1_SR     = VIA1_BASE + 10
VIA1_ACR    = VIA1_BASE + 11
VIA1_PCR    = VIA1_BASE + 12
VIA1_IFR    = VIA1_BASE + 13
VIA1_IER    = VIA1_BASE + 14
VIA1_ORA_NH = VIA1_BASE + 15
VIA1_IRA_NH = VIA1_BASE + 15



; VDP

; MODE is high for address transfer and
; low for data transfer (MODE = A0)
VDP_VRAM           = $7F10
VDP_REG            = VDP_VRAM + 1
; The 2 MSBs of the 2nd address byte
; must be 0 and 1
VDP_WRITE_VRAM_BIT = $40
; The MSB of the 2nd byte must be a 1
VDP_REGISTER_BITS  = $80
VDP_NAME_TABLE     = $0000
VDP_PATTERN_TABLE  = $0800
